# kumuluzee-rest

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.tar.gz.enc  pom.xml  settings.xml
.github/workflows/: kumuluzee-ci.yml
core/: pom.xml
core/src/main/java/com/kumuluz/ee/rest/annotations/: RestIgnore.java  RestMapping.java  RestMappings.java
core/src/main/java/com/kumuluz/ee/rest/beans/: CriteriaField.java  CriteriaWhereQuery.java  FilterExpression.java  Queried.java  QueryFilter.java  QueryFilterExpression.java  QueryHintPair.java  QueryOrder.java  QueryParameters.java  StreamCriteriaField.java  StreamCriteriaWhereQuery.java
core/src/main/java/com/kumuluz/ee/rest/enums/: FilterExpressionOperation.java  FilterOperation.java  OrderDirection.java  OrderNulls.java  QueryFormatError.java
core/src/main/java/com/kumuluz/ee/rest/exceptions/: InvalidEntityFieldException.java  InvalidFieldValueException.java  NoGenericTypeException.java  NoSuchEntityFieldException.java  QueryFormatException.java
core/src/main/java/com/kumuluz/ee/rest/interfaces/: CriteriaFilter.java  Expression.java
core/src/main/java/com/kumuluz/ee/rest/utils/: ClassUtils.java  JPAUtils.java  QueryFilterExpressionParser.java  QueryStringBuilder.java  QueryStringDefaults.java  StreamUtils.java
core/src/test/java/com/kumuluz/ee/rest/test/: JPAUtilsCountTest.java  JPAUtilsCriteriaFilterTest.java  JPAUtilsFieldsTest.java  JPAUtilsFiltersTest.java  JPAUtilsOrderTest.java  JPAUtilsPagingTest.java  JPAUtilsTemporalTest.java  QueriedTest.java  QueryFilterTest.java  QueryParametersTest.java  QueryStreamTest.java  QueryStringBuilderCountTest.java  QueryStringBuilderFieldsTest.java  QueryStringBuilderFiltersTest.java  QueryStringBuilderOrderTest.java  QueryStringBuilderPagingTest.java  QueryStringDefaultsTest.java  StreamUtilsCountTest.java  StreamUtilsFieldsTest.java  StreamUtilsFiltersTest.java  StreamUtilsOrderTest.java  StreamUtilsPagingTest.java
core/src/test/java/com/kumuluz/ee/rest/test/eclipselink/: H2Platform.java
core/src/test/java/com/kumuluz/ee/rest/test/entities/: Event.java  ExternalInfo.java  InstantAttributeConverter.java  Project.java  ProjectLocation.java  User.java  UserCareer.java  ZonedDateTimeAttributeConverter.java
core/src/test/java/com/kumuluz/ee/rest/test/entities/enums/: ProjectStatus.java  UserStatus.java
core/src/test/java/com/kumuluz/ee/rest/test/utils/: JpaUtil.java  UUIDConverter.java
core/src/test/java/si/petrol/digital/rest/test/entities/: UserCareer.java
core/src/test/resources/: db_init.sql
